html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url('../img/background.jpg') no-repeat fixed;
}

.signin-form {
    max-width: 330px;
    margin: 0 auto;
    padding: 10px;
}

.signin-form input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .signin-form input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 999;
}

#preloader .spinner {
    width: 256px;
    height: 256px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: url('../img/preloader.gif') no-repeat 50% 50%;
    margin: -128px 0 0 -128px;
} 
  

.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

.weather {
    font-size: 30px;
    color: #337ab7;
}
 
.navbar-nav > .active {
    background: #337ab7;
}

.navbar-nav> .active > a {
    color: #fff;
}


.container {
    background: #fff;
    min-height: 100%;
    position: relative;
    padding-bottom: 60px; 
}

.logo {
    width: 160px;
    margin-top: -10px;
}

.navbar {
    margin-bottom: 0;
}

.block-header {
    padding-top: 10px;
    font-weight: bold;
}

.copylink {
    color: inherit;
    text-decoration: none;
}

.nav-pills>li>a {
    border-radius: 0;
}

.glyphicon {
    margin-right: 10px;
}

.main {
    margin-bottom: 100px;
}

.footer {
    line-height: 60px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.margin-top-none
{
    margin-top: 0px;
}

.media {
    margin-top: 0;
}

.news-img
{
    float:left;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
}
.news-img-text
{
    float: right;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
}
.padding-top-40
{
    padding-top: 40px;
}
.news-left 
{
    float: left;
    margin: 0 25px 0 0;
}
.margin-top-10
{
    margin-top: 10px;
}
.fixed-height-children
{
    height: 450px;
}
.fixed-img-children
{
    width: 400px;
    height: 200px;
}
.p-margin-bottom-20
{
    margin-bottom: 20px;
}
.p-margin-bottom-10
{
    margin-bottom: 10px;
}
/*Cards*/
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}
/*------*/

.td-height-50
{
    padding: 5px;
    text-align: center;
    vertical-align: 25px;
}
.th-height-50
{
    padding: 5px;
    text-align: center;
    vertical-align: 25px;
}